one = input("请输入一个列表(以空格为间隔): ").split()
one = list(map(int, one))
print("您输入的列表为:", one)
start = int(input("请输入开始的列表下标(按回车结束): "))
end = int(input("请输入结束的列表下标(按回车结束): "))

two = []
i = 0
while i < len(one):
    if start <= i <= end:
        two.append(one[i])
    i += 1

print("指定范围内的列表为: ", two)

"""
文案:
陈浩楠:首先,用input()函数接收我们要输入的列表,括号内部用双引号填入提示信息,然后用split()函数将接收的到的列表分割为多个字符串列表,split()使用默认分隔符,括号内部不填写信息.

孙亚博:接下来,我们要对列表中的元素,做一下类型转换,我们看到需求输出的列表里面元素类型是整型的,所以这里用map()函数将第一步得到的列表每一个元素转换成整型,
        因为map()函数返回的是一个集合,我们要是一个列表,所以将返回的集合通过list()函数转换为一个列表返回给one


穆泽俊:先定义一个空的列表two准备接收我们要的元素,然后对原列表进行循环遍历,如果

"""
